<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PODS</title>
  <link rel="stylesheet" href="https://unpkg.com/@animaliads/css-tokens@dev/global-tokens.css" />
  <link rel="stylesheet" href="https://unpkg.com/@animaliads/po-ui-brand@dev/theme.css">
  <style>
    ani-button {
      margin: 8px;
      display: block;
    }

  </style>
</head>

<body>
  <h1>Animalia - Demo</h1>

  <ani-button>Hello Animalia</ani-button>

  <script src="./../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="./../dist/packages/animalia-web-components/index.js"></script>
</body>

</html>
